is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio1_Totito
build_property.ProjectDir = C:\Users\LENOVO FLEX\Desktop\Tareas de Programacion I\Desafio1_Totito\Desafio1_Totito\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
